#ExAC 
[[annotation]]
file = "/mnt/isilon/dbhi_bfx/bin/gemini/data/gemini_data/ExAC.r0.3.sites.vep.tidy.vcf.gz"
fields = ["AC_Adj", "AN_Adj"]
names = ["exac_ac_all", "exac_an_all"]
ops = ["max", "max"]

[[postannotation]]
fields = ["exac_ac_all", "exac_an_all"]
name = "exac_af_all"
op = "lua:divfunc(exac_ac_all,exac_an_all)"
type = "Float"

[[annotation]]
file="/mnt/isilon/emanuel_lab/Reference/cadd1.3_data/cadd_v1.3.vcf.gz"
names=["cadd_phred", "cadd_raw"]
ops=["mean", "mean"]
fields=["phred", "raw"]

#ESP
[[annotation]]
file ="/mnt/isilon/dbhi_bfx/bin/gemini/data/gemini_data/ESP6500SI.all.snps_indels.tidy.v2.vcf.gz"
fields = ["FG","AAC", "PH"]
names = ["functionGVS", "aminoAcidChange", "polyPhen"]
ops = ["self", "self", "self"]


[[annotation]]
file="/mnt/isilon/dbhi_bfx/bin/gemini/data/gemini_data/clinvar_20170130.tidy.vcf.gz"
fields=["CLNSIG", "CLNDBN"]
names=["clinvar_pathogenic", "clinvar_disease_name"]
ops=["self", "self"]

#ESP
[[annotation]]
file = "/mnt/isilon/dbhi_bfx/bin/gemini/data/gemini_data/ESP6500SI.all.snps_indels.tidy.v2.vcf.gz"
fields = ["FG","AAC", "PH"]
names = ["functionGVS", "aminoAcidChange", "polyPhen"]
ops = ["self", "self", "self"]


#Clinvar 5.8M
[[annotation]]
#file="/mnt/isilon/dbhi_bfx/bin/gemini/data/gemini_data/clinvar_20160203_noUnicode.tidy.vcf.gz"
file="/mnt/isilon/dbhi_bfx/grin/clinvar_20160203_noUnicode.tidy.vcf.gz"
fields=["CLNSIG", "CLNDBN"]
names=["clinvar_pathogenic", "clinvar_disease_name"]
ops=["self", "self"]

# convert 5 to 'pathogenic', 255 to 'unknown', etc.
[[postannotation]]
fields=["clinvar_pathogenic"]
op="lua:clinvar_sig(clinvar_pathogenic)"
name="clinvar_sig"
type="String"

#HGMD 3.7M
[[annotation]]
file="/mnt/isilon/dbhi_bfx/grin/HGMD_PRO_2016.1_hg19.vcf.bgz"
fields=["PHEN"]
names=["hgmd_phen"]
ops=["concat"]

